var logger = require("../../logger.js").getLogger("ficosaGTW", "receiver.log");
var amqp = require('amqplib/callback_api');
var packetParser = new (require("./PacketParser"))();

var rabbitmqUrl = require("../../config.json").rabbitmq.url;
if (!rabbitmqUrl || rabbitmqUrl == "") {
    logger.log("RabbitMQ URL is empty. Disallowing to continue!");
    return;
}

amqp.connect(rabbitmqUrl, function (error0, connection) {
    if (error0) {
        throw error0;
    }

    logger.info("Connected successfully .............");

    connection.createChannel(function (error1, channel) {
        if (error1) {
            throw error1;
        }

        var consumeMessage = function (message) {
            processPacket(message.content.toString());
        }

        channel.consume("data", consumeMessage, { noAck: true });
        channel.consume("event", consumeMessage, { noAck: true });

    });
});

function processPacket(packet) {
    logger.info("Received packet:%s", packet);
    packetParser.parse(JSON.parse(packet));
}


//var packet = { "tcu": "123456781827312", "vin": "12345678901234567", "version": { "device": "NI1.0", "gtw": "NIGW0.4.0" }, "service": "probe", "timestamps": { "device": 145912000300, "gtw": 145912000330 }, "events": [{ "id": "IGN_ON", "gps": [28.49784, 77.07154, 200, 232, 0, 0.8, 5] }], "data": { "IGC": { "status": true, "counter": 2 }, "BST": { "time": 32, "counter": 200 }, "GAD": [2, 2, 2, 2, 2, 2], "SFR": [35427, 35427, 35427, 35821, 35821, 37543], "SFL": [35427, 35427, 35427, 35821, 35821, 37543], "SPD": [35427, 35427, 35427, 35821, 35821, 37543], "SRL": [35427, 35427, 35427, 35821, 35821, 37543], "SRR": [35427, 35427, 35427, 35821, 35821, 37543], "LAC": [123, 123, 122, 120, 100], "TAC": [15432, 15432, 10834, 25147, 27814], "YAW": [2587, 2365, 1458, 1478, 1547, 1432], "DSP": [58427, 58427, 58427, 58821, 58821, 58543], "MLG": 2235415, "MRG": 214, "ERS": { "value": 2, "time0": 254, "time2": 112, "time3": 230 }, "ECT": 148, "WWT": { "value": 0, "counter": 0 }, "FCP": { "min": 125, "max": 120, "avg": 214 }, "SWA": [47520, 47524, 47523, 47521, 47508], "SWR": [47140, 47154, 47163, 47171, 41808], "SWO": [27130, 27114, 27193, 27191, 21607], "RPM": { "max": 3521, "min": 2123, "avg": 2900 }, "MET": [3578, 3579, 3580, 3581, 3582, 3583], "RWS": [98.1, 98.2, 98.5, 98.6, 98.7, 98.8], "SBD": { "value": 0, "time": 0 }, "SBF": { "value": 0, "time": 0 }, "2SC": { "value": 1, "time": 600 }, "2SL": { "value": 1, "time": 600 }, "2SR": { "value": 1, "time": 600 }, "VBT": 12.8, "RPO": [0, 0, 0, 0, 0, 0], "EDR": [0, 0, 0, 0, 0, 0], "PKB": [1, 1, 1, 1, 1, 1], "FLDW": { "value": 0, "time": 600 }, "FRDW": { "value": 1, "time": 600 }, "RRDW": { "value": 1, "time": 600 }, "RLDW": { "value": 1, "time": 600 }, "BTDW": { "value": 1, "time": 600 }, "RKEB": { "value": 15, "time": 600 }, "DDL": { "value": 1, "time": 600 }, "FLW": { "value": 0, "time": 0 }, "GLW": { "value": 1, "time1": 100, "time2": 200, "time3": 100 }, "RFL": { "value": 1, "time": 600 }, "FFL": { "value": 1, "time": 600 }, "PSL": { "value": 1, "time": 600 }, "LWB": { "value": 1, "time": 600 }, "HHB": { "value": 0, "time": 0 }, "WGL": { "value": 0, "time": 0 }, "AWR": { "value": 0, "time": 0 }, "WLW": { "value": 0, "time": 0 }, "BTW": { "value": 0, "time": 0 }, "WDW": { "value": 0, "time": 0 }, "GPS": [[28.49784, 77.07154, 200, 232, 0, 0.8, 5]] } };
//var packet = { "version": { "device": "NI1.2", "gtw": "NIGW0.7.5" }, "timestamps": { "device": 1636717504500, "gtw": 1636717528314 }, "tcu": "356305096417814", "service": "probe", "events": [], "data": { "IGC": { "status": true, "counter": 680 }, "BST": { "time": 0, "counter": 0 }, "GAD": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], "SFR": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SFL": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SPD": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SRL": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SRR": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "LAC": [0.15, 0.05, 0.1, 0.15, 0.05, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.15, 0.05, 0.1, 0.15, 0.1, 0.15, 0.2, 0.05, 0.1, 0.15, 0.05, 0.1, 0.1, 0.1, 0.1, 0.2, 0.15, 0.1, 0.15, 0.1, 0.15, 0.05, 0.15, 0.15, 0.1, 0.1, 0.15, 0.1, 0.1, 0.15, 0.1, 0.15, 0.05, 0.1, 0.1, 0.15, 0.1, 0.1, 0.1], "TAC": [-0.032, -0.032, -0.032, -0.036, -0.032, -0.032, -0.036, -0.032, -0.036, -0.032, -0.032, -0.032, -0.032, -0.032, -0.036, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.036, -0.032, -0.036, -0.032, -0.028, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.036, -0.032, -0.036, -0.036, -0.032, -0.032, -0.032, -0.032, -0.036, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.028, -0.036, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032, -0.032], "YAW": [-0.1, -0.1, -0.2, 0, -0.2, -0.1, -0.2, -0.1, 0, 0, -0.1, -0.2, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.1, -0.1, -0.2, 0, -0.1, -0.1, -0.2, -0.1, 0, -0.1, -0.1, -0.2, -0.2, -0.1, -0.1, -0.1, 0, -0.1, -0.2, -0.1, -0.2, -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, 0, 0, -0.2, -0.1, -0.2, -0.2, -0.2, -0.2, -0.1, 0, -0.1], "DSP": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "MLG": 3702.38, "MRG": 63250, "ERS": { "value": 2, "time0": 0, "time2": 60000, "time3": 0 }, "ECT": 48, "FCP": { "min": 6000, "max": 13520, "avg": 9760 }, "SWA": [372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.4, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5, 372.5], "SWR": [0.9, 0.9, 1.7, 0.9, -0.7, 0.1, 0.9, -0.7, -1.5, -1.5, 1.7, 0.9, 0.9, 0.1, 0.9, 1.7, -1.5, 0.1, -0.7, -1.5, -1.5, 0.1, 2.6, -2.4, 1.7, 2.6, -3.2, 0.1, -0.7, 0.1, 0.9, 0.1, -1.5, 1.7, 0.1, 0.1, 2.6, -1.5, 0.9, 0.1, -1.5, 0.1, 1.7, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], "SWO": [-0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7, -0.7], "RPM": { "min": 789, "max": 812, "avg": 800 }, "MET": [2, 1.5, 2, 1.5, 1.5, 2, 2, 2, 2, 1.5, 1, 1.5, 2, 1.5, 2, 2, 1, 1, 1.5, 1.5, 1, 1.5, 1, 1.5, 0.5, 1.5, 2, 1.5, 1.5, 1, 2, 1, 1, 0.5, 3.5, 2, 2, 0, 1.5, 1, 0.5, 0.5, 1, 1, 2, 1, 1, 2, 1.5, 0.5, 1.5, 2, 4, 3, 1.5, 2, 3, 1, 1.5, 2.5], "RWS": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SBD": { "value": 1, "time": 60000 }, "SBF": { "value": 0, "time": 0 }, "2SC": { "value": 0, "time": 0 }, "2SR": { "value": 0, "time": 0 }, "2SL": { "value": 0, "time": 0 }, "VBT": 14, "RPO": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "EDR": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "PKB": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], "GPS": [[12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 13], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 13], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 13], [12.81839, 79.69185, 86.099998, 0, 0.02, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 13], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 13], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14], [12.81839, 79.69185, 86.099998, 0, 0, 0.8, 14]], "FLDW": { "value": 0, "time": 0 }, "FRDW": { "value": 0, "time": 0 }, "RRDW": { "value": 0, "time": 0 }, "RLDW": { "value": 0, "time": 0 }, "BTDW": { "value": 0, "time": 0 }, "RKEB": { "value": 0, "time": 0 }, "DDL": { "value": 0, "time": 0 }, "FLW": { "value": 0, "time": 6900 }, "RFL": { "value": 0, "time": 0 }, "FFL": { "value": 0, "time": 0 }, "PSL": { "value": 0, "time": 0 }, "LWB": { "value": 0, "time": 0 }, "HHB": { "value": 0, "time": 0 }, "WGL": { "value": 0, "time": 0 }, "AWR": { "value": 1, "time": 0 }, "WLW": { "value": 0, "time": 0 }, "BTW": { "value": 0, "time": 0 }, "WDW": { "value": 0, "time": 0 }, "WWT": { "value": 0, "counter": 0 }, "GLW": { "value": 0, "time1": 0, "time2": 0, "time3": 0 } }, "vin": "MDHFDAD15K1001334" };
//var towRegularPacket={"version":{"device":"NI1.0","gtw":"NIGW0.7.5"},"timestamps":{"device":1638166772030,"gtw":1638166848881},"tcu":"356305096417814","service":"tow-regular","events":[],"data":{"IGC":708,"RAT":482,"VBT":12.5,"ARV":[24,14,1090],"GPS":[12.81843,79.69203,84.5,0,0.23,1.6,4]}};
//var brakeAbusePacket = { "version": { "device": "NI1.2", "gtw": "NIGW0.7.5" }, "timestamps": { "device": 1638346382255, "gtw": 1638346391503 }, "tcu": "356305096417814", "service": "probe", "events": [], "data": { "IGC": { "status": true, "counter": 712 }, "BST": { "time": 445, "counter": 5 }, "GAD": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], "SFR": [131.1048, 164.4231, 202.8705, 213.6708, 220.0092, 195.3645, 148.7022, 101.7897, 86.319, 84.651, 89.5716, 111.1722, 129.9372, 125.2251, 95.2011, 78.3126, 45.9534, 33.2766, 23.6856, 11.0088, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.8059, 45.036, 73.1835, 64.4682, 36.8211, 18.0561, 8.1732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SFL": [129.687, 164.4231, 201.4527, 215.5473, 219.759, 194.1969, 151.7463, 102.9573, 85.1097, 83.4834, 86.7777, 111.8811, 129.2283, 124.7664, 95.91, 77.6037, 44.7858, 31.9005, 22.7265, 10.0497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19.6824, 41.7417, 59.3391, 62.3832, 39.615, 17.8059, 8.4234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SPD": [16.35, 20.57, 25.54, 27.01, 27.82, 25.24, 19.6, 13.31, 11.11, 10.6, 11.03, 14.06, 16.31, 16.23, 12.39, 10.02, 6.03, 4.2, 3, 1.52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21, 5.36, 8.39, 8.32, 5.08, 2.47, 1.31, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], "SRL": [128.7696, 163.2555, 201.2442, 212.7117, 214.3797, 194.4471, 152.9139, 101.0808, 76.2276, 82.0656, 85.3599, 112.0896, 130.1457, 125.2251, 95.91, 77.8539, 44.0769, 31.4001, 21.8091, 9.591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18.9735, 40.5741, 52.2918, 62.3832, 36.3207, 18.765, 9.3825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SRR": [129.9372, 165.3405, 200.0766, 213.6708, 216.2562, 195.156, 149.1609, 101.5395, 86.319, 84.1923, 87.6951, 110.922, 129.4785, 125.2251, 96.3687, 78.3126, 45.4947, 33.0681, 23.1852, 11.0088, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.097, 44.3271, 67.7625, 66.5949, 38.9061, 18.0561, 9.3825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "LAC": [1.15, 1.8, 0.45, 0.1, -0.25, -1.9, -1.9, -1.45, -0.75, 0.8, 0.45, 0.45, 0.65, -0.75, -0.55, -0.3, -1.1, -0.15, -0.15, -1.05, 0.05, 0.05, 0, 0.1, 0, 0.05, 0, 0.1, 0.05, 0.05, 0.05, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0, -0.05, 0.6, 0.8, 0.85, 0.4, 0.2, -0.75, -0.8, -1.95, 0.45, 0.15, 0.1, 0.05, 0.1, 0.1, 0.05, 0.15, 0.1, 0.15, 0.15, 0.1], "TAC": [0.044, 0, 0.032, 0.028, 0.032, 0.024, -0.04, 0.056, 0.04, 0.048, 0.004, -0.048, 0, 0.024, -0.036, 0.004, -0.012, 0.04, 0.008, 0, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0, 0.004, 0, 0.004, 0.004, 0.004, 0.004, 0.004, 0, -0.02, 0, 0.104, 0.096, -0.032, 0.1, 0.032, 0.064, 0.04, 0.044, 0.048, 0.044, 0.044, 0.044, 0.044, 0.044, 0.044, 0.044, 0.044, 0.04], "YAW": [0, -0.4, 1.6, 1.1, 0.1, 0.2, -2.6, 0, 0.6, 1.8, 1.6, -0.5, -0.7, 2.2, 0.7, 0, 0, 0.9, 0.7, 0.6, -0.1, -0.1, -0.1, -0.1, -0.2, -0.2, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, 0, -0.1, -0.1, -0.1, -0.1, -0.1, -0.2, -0.4, -2.7, 3.9, 18.8, 6.7, -2.4, -0.4, 0, -0.1, -0.2, -0.2, -0.1, -0.1, -0.1, 0, -0.2, -0.1, -0.1, -0.2, -0.1], "DSP": [16.02, 20.15, 25.39, 26.88, 27.79, 25.6, 20.03, 13.7, 11.23, 10.4, 11.08, 13.83, 16.16, 16.48, 12.47, 10.17, 6.41, 4.25, 3.07, 1.77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.21, 5.36, 8.39, 8.32, 5.08, 2.47, 1.31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "MLG": 3793.63, "MRG": 63250, "ERS": { "value": 2, "time0": 0, "time2": 60000, "time3": 0 }, "ECT": 82, "FCP": { "min": 0, "max": 20320, "avg": 7840 }, "SWA": [-0.1, 0.8, 21.9, 8.6, 4.8, 6, -26.7, 8.8, 18.8, 35.4, 21.6, -10.5, -6.7, 26, 12.7, 15.3, 25.5, 69.7, 97.7, 113.3, 113.3, 113.2, 113.1, 113.1, 113, 112.9, 112.9, 112.9, 112.9, 112.9, 112.8, 112.8, 112.8, 112.8, 112.8, 112.8, 112.8, 112.8, 98.2, -173.7, -300.2, -152.9, 191.6, 390.3, 105.7, -62.3, -23.1, -20.6, -21.8, -23.5, -23.6, -23.6, -23.6, -23.9, -23.9, -23.9, -23.9, -24, -24, -23.9], "SWR": [-40.3, 0.1, 23.2, -12.3, 3.4, 0.1, -51, -11.4, 66.8, -14.7, -60.1, 4.2, 29.8, -2.4, -5.7, 0.9, 13.3, 6.7, 66.8, 0.9, 0.9, 0.1, 0.1, -1.5, -0.7, -0.7, 0.9, 0.9, 0.1, 1.7, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, -71.6, -363.3, 0.9, 178.1, 432.7, -50.2, -359.2, 150.1, 10.8, -8.1, 0.1, 0.1, 0.9, 1.7, 1.7, 0.1, 0.1, 1.7, 0.1, 0.1, 0.1, 0.1], "SWO": [-0.8, -0.8, -0.8, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9, -0.9], "RPM": { "min": 699, "max": 1899, "avg": 982 }, "MET": [89.5, 139, 50.5, 31.5, -31, -5.5, 0.5, 1, 1, 61, 47, 55, 54, -12, -8.5, -12.5, -7, -6.5, -6, -7, -5.5, -5.5, -4.5, -4, -3.5, -4.5, -4, -4.5, -4.5, -5, -5, -5, -4, -5, -6, -6.5, -6, -7, -5, 0, -22.5, 32.5, 47, 31, -10, -5.5, -8, -9, 8.5, -10.5, -7, -7.5, -7.5, -7, -7.5, -7, -7.5, -7, -7, -7], "RWS": [36.375, 35.5, 11.875, 11.5, 0, 0, 0, 0, 0, 14.875, 16.625, 16.25, 14.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.5, 6.5, 10.25, 10.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "SBD": { "value": 2, "time": 60000 }, "SBF": { "value": 0, "time": 0 }, "2SC": { "value": 0, "time": 0 }, "2SR": { "value": 0, "time": 0 }, "2SL": { "value": 0, "time": 0 }, "VBT": 13.9, "RPO": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "EDR": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "PKB": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], "GPS": [[12.81801, 79.6927, 89.099998, 302.359985, 4.83, 0.9, 12], [12.81802, 79.69268, 89.099998, 293.01001, 6.46, 0.9, 12], [12.81804, 79.69265, 89, 286.149994, 7.72, 0.9, 12], [12.81806, 79.6926, 88.900002, 288.230011, 10.59, 0.9, 12], [12.81808, 79.69255, 88.900002, 292.459991, 12.39, 0.9, 12], [12.81811, 79.6925, 89, 294.660004, 12.56, 0.9, 12], [12.81814, 79.69244, 89, 297.399994, 13.07, 0.9, 12], [12.81817, 79.6924, 89.099998, 296.730011, 11.75, 0.9, 12], [12.81819, 79.69236, 89.199997, 297.339996, 9, 0.9, 12], [12.81821, 79.69233, 89.400002, 296.420013, 6.82, 0.9, 12], [12.81822, 79.69231, 89.400002, 292.700012, 6.04, 0.9, 12], [12.81823, 79.69228, 89.5, 289.809998, 5.91, 0.9, 12], [12.81824, 79.69225, 89.699997, 293.950012, 6.6, 0.9, 11], [12.81826, 79.69221, 89.599998, 296.190002, 7.43, 0.9, 11], [12.81827, 79.69218, 89.800003, 296.51001, 7.98, 0.9, 12], [12.81829, 79.69215, 89.900002, 298.649994, 7.46, 0.9, 12], [12.81831, 79.69212, 90, 299.910004, 6.29, 0.9, 12], [12.81833, 79.69211, 89.900002, 296.980011, 4.66, 0.9, 12], [12.81833, 79.69209, 89.900002, 293.670013, 3.24, 0.9, 12], [12.81834, 79.69209, 89.900002, 300.890015, 2.31, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.890015, 0.96, 0.9, 12], [12.81835, 79.69208, 89.800003, 302.299988, 0.02, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.859985, 0.01, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.859985, 0.01, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.540009, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.480011, 0.02, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.450012, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.440002, 0.02, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.429993, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0, 0.9, 12], [12.81835, 79.69208, 89.800003, 301.420013, 0.33, 0.9, 12], [12.81835, 79.69208, 89.800003, 300.980011, 0.96, 0.9, 12], [12.81836, 79.69205, 89.5, 281.799988, 4.06, 0.9, 12], [12.81836, 79.69203, 89.599998, 266.910004, 4.19, 0.9, 12], [12.81836, 79.69203, 89.599998, 266.910004, 4.19, 0.9, 12], [12.81836, 79.69203, 89.599998, 266.910004, 4.19, 0.9, 12], [12.81835, 79.692, 89.5, 256.079987, 0.46, 0.9, 12], [12.81835, 79.69199, 89.699997, 256, 0.09, 0.9, 11], [12.81835, 79.69199, 89.699997, 257.519989, 0.02, 0.9, 12], [12.81835, 79.69199, 89.699997, 258.230011, 0, 0.9, 12], [12.81835, 79.69199, 89.699997, 258.230011, 0, 0.9, 12], [12.81835, 79.69199, 89.699997, 258.76001, 0, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.859985, 0, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.910004, 0.06, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.929993, 0.07, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.929993, 0.07, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.950012, 0.1, 0.9, 11], [12.81835, 79.69199, 89.699997, 258.959991, 0.09, 0.9, 11]], "FLDW": { "value": 0, "time": 0 }, "FRDW": { "value": 0, "time": 0 }, "RRDW": { "value": 0, "time": 0 }, "RLDW": { "value": 0, "time": 0 }, "BTDW": { "value": 0, "time": 0 }, "RKEB": { "value": 0, "time": 0 }, "DDL": { "value": 0, "time": 0 }, "FLW": { "value": 0, "time": 0 }, "RFL": { "value": 0, "time": 0 }, "FFL": { "value": 0, "time": 0 }, "PSL": { "value": 0, "time": 0 }, "LWB": { "value": 0, "time": 0 }, "HHB": { "value": 0, "time": 0 }, "WGL": { "value": 0, "time": 0 }, "AWR": { "value": 1, "time": 0 }, "WLW": { "value": 0, "time": 0 }, "BTW": { "value": 0, "time": 0 }, "WDW": { "value": 0, "time": 0 }, "WWT": { "value": 0, "counter": 0 }, "GLW": { "value": 0, "time1": 0, "time2": 0, "time3": 0 } }, "vin": "MDHFDAD15K1001334" };
//var highTemperature = {"version":{"device":"NI1.2","gtw":"NIGW0.7.5"},"timestamps":{"device":"1","gtw":1638346391503},"tcu":"356305096417814","service":"probe","events":[],"data":{"IGC":{"status":true,"counter":712},"BST":{"time":445,"counter":5},"GAD":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"SFR":[131.1048,164.4231,202.8705,213.6708,220.0092,195.3645,148.7022,101.7897,86.319,84.651,89.5716,111.1722,129.9372,125.2251,95.2011,78.3126,45.9534,33.2766,23.6856,11.0088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.8059,45.036,73.1835,64.4682,36.8211,18.0561,8.1732,0,0,0,0,0,0,0,0,0,0,0,0],"SFL":[129.687,164.4231,201.4527,215.5473,219.759,194.1969,151.7463,102.9573,85.1097,83.4834,86.7777,111.8811,129.2283,124.7664,95.91,77.6037,44.7858,31.9005,22.7265,10.0497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.6824,41.7417,59.3391,62.3832,39.615,17.8059,8.4234,0,0,0,0,0,0,0,0,0,0,0,0],"SPD":[16.35,20.57,25.54,27.01,27.82,25.24,19.6,13.31,11.11,10.6,11.03,14.06,16.31,16.23,12.39,10.02,6.03,4.2,3,1.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,5.36,8.39,8.32,5.08,2.47,1.31,5,5,5,5,5,5,5,5,5,5,5,5],"SRL":[128.7696,163.2555,201.2442,212.7117,214.3797,194.4471,152.9139,101.0808,76.2276,82.0656,85.3599,112.0896,130.1457,125.2251,95.91,77.8539,44.0769,31.4001,21.8091,9.591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.9735,40.5741,52.2918,62.3832,36.3207,18.765,9.3825,0,0,0,0,0,0,0,0,0,0,0,0],"SRR":[129.9372,165.3405,200.0766,213.6708,216.2562,195.156,149.1609,101.5395,86.319,84.1923,87.6951,110.922,129.4785,125.2251,96.3687,78.3126,45.4947,33.0681,23.1852,11.0088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.097,44.3271,67.7625,66.5949,38.9061,18.0561,9.3825,0,0,0,0,0,0,0,0,0,0,0,0],"LAC":[1.15,1.8,0.45,0.1,-0.25,-1.9,-1.9,-1.45,-0.75,0.8,0.45,0.45,0.65,-0.75,-0.55,-0.3,-1.1,-0.15,-0.15,-1.05,0.05,0.05,0,0.1,0,0.05,0,0.1,0.05,0.05,0.05,0.1,0.1,0.05,0.05,0.05,0.05,0.05,0,-0.05,0.6,0.8,0.85,0.4,0.2,-0.75,-0.8,-1.95,0.45,0.15,0.1,0.05,0.1,0.1,0.05,0.15,0.1,0.15,0.15,0.1],"TAC":[0.044,0,0.032,0.028,0.032,0.024,-0.04,0.056,0.04,0.048,0.004,-0.048,0,0.024,-0.036,0.004,-0.012,0.04,0.008,0,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0,0.004,0,0.004,0.004,0.004,0.004,0.004,0,-0.02,0,0.104,0.096,-0.032,0.1,0.032,0.064,0.04,0.044,0.048,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.044,0.04],"YAW":[0,-0.4,1.6,1.1,0.1,0.2,-2.6,0,0.6,1.8,1.6,-0.5,-0.7,2.2,0.7,0,0,0.9,0.7,0.6,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-2.7,3.9,18.8,6.7,-2.4,-0.4,0,-0.1,-0.2,-0.2,-0.1,-0.1,-0.1,0,-0.2,-0.1,-0.1,-0.2,-0.1],"DSP":[16.02,20.15,25.39,26.88,27.79,25.6,20.03,13.7,11.23,10.4,11.08,13.83,16.16,16.48,12.47,10.17,6.41,4.25,3.07,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,5.36,8.39,8.32,5.08,2.47,1.31,0,0,0,0,0,0,0,0,0,0,0,0],"MLG":3793.63,"MRG":63250,"ERS":{"value":2,"time0":0,"time2":60000,"time3":0},"ECT":89,"FCP":{"min":0,"max":20320,"avg":7840},"SWA":[-0.1,0.8,21.9,8.6,4.8,6,-26.7,8.8,18.8,35.4,21.6,-10.5,-6.7,26,12.7,15.3,25.5,69.7,97.7,113.3,113.3,113.2,113.1,113.1,113,112.9,112.9,112.9,112.9,112.9,112.8,112.8,112.8,112.8,112.8,112.8,112.8,112.8,98.2,-173.7,-300.2,-152.9,191.6,390.3,105.7,-62.3,-23.1,-20.6,-21.8,-23.5,-23.6,-23.6,-23.6,-23.9,-23.9,-23.9,-23.9,-24,-24,-23.9],"SWR":[-40.3,0.1,23.2,-12.3,3.4,0.1,-51,-11.4,66.8,-14.7,-60.1,4.2,29.8,-2.4,-5.7,0.9,13.3,6.7,66.8,0.9,0.9,0.1,0.1,-1.5,-0.7,-0.7,0.9,0.9,0.1,1.7,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,-71.6,-363.3,0.9,178.1,432.7,-50.2,-359.2,150.1,10.8,-8.1,0.1,0.1,0.9,1.7,1.7,0.1,0.1,1.7,0.1,0.1,0.1,0.1],"SWO":[-0.8,-0.8,-0.8,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9],"RPM":{"min":699,"max":1899,"avg":982},"MET":[89.5,139,50.5,31.5,-31,-5.5,0.5,1,1,61,47,55,54,-12,-8.5,-12.5,-7,-6.5,-6,-7,-5.5,-5.5,-4.5,-4,-3.5,-4.5,-4,-4.5,-4.5,-5,-5,-5,-4,-5,-6,-6.5,-6,-7,-5,0,-22.5,32.5,47,31,-10,-5.5,-8,-9,8.5,-10.5,-7,-7.5,-7.5,-7,-7.5,-7,-7.5,-7,-7,-7],"RWS":[36.375,35.5,11.875,11.5,0,0,0,0,0,14.875,16.625,16.25,14.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,6.5,10.25,10.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"SBD":{"value":2,"time":60000},"SBF":{"value":0,"time":0},"2SC":{"value":0,"time":0},"2SR":{"value":0,"time":0},"2SL":{"value":0,"time":0},"VBT":13.9,"RPO":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"EDR":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"PKB":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"GPS":[[12.81801,79.6927,89.099998,302.359985,4.83,0.9,12],[12.81802,79.69268,89.099998,293.01001,6.46,0.9,12],[12.81804,79.69265,89,286.149994,7.72,0.9,12],[12.81806,79.6926,88.900002,288.230011,10.59,0.9,12],[12.81808,79.69255,88.900002,292.459991,12.39,0.9,12],[12.81811,79.6925,89,294.660004,12.56,0.9,12],[12.81814,79.69244,89,297.399994,13.07,0.9,12],[12.81817,79.6924,89.099998,296.730011,11.75,0.9,12],[12.81819,79.69236,89.199997,297.339996,9,0.9,12],[12.81821,79.69233,89.400002,296.420013,6.82,0.9,12],[12.81822,79.69231,89.400002,292.700012,6.04,0.9,12],[12.81823,79.69228,89.5,289.809998,5.91,0.9,12],[12.81824,79.69225,89.699997,293.950012,6.6,0.9,11],[12.81826,79.69221,89.599998,296.190002,7.43,0.9,11],[12.81827,79.69218,89.800003,296.51001,7.98,0.9,12],[12.81829,79.69215,89.900002,298.649994,7.46,0.9,12],[12.81831,79.69212,90,299.910004,6.29,0.9,12],[12.81833,79.69211,89.900002,296.980011,4.66,0.9,12],[12.81833,79.69209,89.900002,293.670013,3.24,0.9,12],[12.81834,79.69209,89.900002,300.890015,2.31,0.9,12],[12.81835,79.69208,89.800003,301.890015,0.96,0.9,12],[12.81835,79.69208,89.800003,302.299988,0.02,0.9,12],[12.81835,79.69208,89.800003,301.859985,0.01,0.9,12],[12.81835,79.69208,89.800003,301.859985,0.01,0.9,12],[12.81835,79.69208,89.800003,301.540009,0,0.9,12],[12.81835,79.69208,89.800003,301.480011,0.02,0.9,12],[12.81835,79.69208,89.800003,301.450012,0,0.9,12],[12.81835,79.69208,89.800003,301.440002,0.02,0.9,12],[12.81835,79.69208,89.800003,301.429993,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0,0.9,12],[12.81835,79.69208,89.800003,301.420013,0.33,0.9,12],[12.81835,79.69208,89.800003,300.980011,0.96,0.9,12],[12.81836,79.69205,89.5,281.799988,4.06,0.9,12],[12.81836,79.69203,89.599998,266.910004,4.19,0.9,12],[12.81836,79.69203,89.599998,266.910004,4.19,0.9,12],[12.81836,79.69203,89.599998,266.910004,4.19,0.9,12],[12.81835,79.692,89.5,256.079987,0.46,0.9,12],[12.81835,79.69199,89.699997,256,0.09,0.9,11],[12.81835,79.69199,89.699997,257.519989,0.02,0.9,12],[12.81835,79.69199,89.699997,258.230011,0,0.9,12],[12.81835,79.69199,89.699997,258.230011,0,0.9,12],[12.81835,79.69199,89.699997,258.76001,0,0.9,11],[12.81835,79.69199,89.699997,258.859985,0,0.9,11],[12.81835,79.69199,89.699997,258.910004,0.06,0.9,11],[12.81835,79.69199,89.699997,258.929993,0.07,0.9,11],[12.81835,79.69199,89.699997,258.929993,0.07,0.9,11],[12.81835,79.69199,89.699997,258.950012,0.1,0.9,11],[12.81835,79.69199,89.699997,258.959991,0.09,0.9,11]],"FLDW":{"value":0,"time":0},"FRDW":{"value":0,"time":0},"RRDW":{"value":0,"time":0},"RLDW":{"value":0,"time":0},"BTDW":{"value":0,"time":0},"RKEB":{"value":0,"time":0},"DDL":{"value":0,"time":0},"FLW":{"value":0,"time":0},"RFL":{"value":0,"time":0},"FFL":{"value":0,"time":0},"PSL":{"value":0,"time":0},"LWB":{"value":0,"time":0},"HHB":{"value":0,"time":0},"WGL":{"value":0,"time":0},"AWR":{"value":1,"time":0},"WLW":{"value":0,"time":0},"BTW":{"value":0,"time":0},"WDW":{"value":0,"time":0},"WWT":{"value":0,"counter":0},"GLW":{"value":0,"time1":0,"time2":0,"time3":0}},"vin":"MDHFDAD15K1001334"};
//processPacket(JSON.stringify(highTemperature));
